{% extends "base.html" %}
{% load static %}

{% block title %}Edit Content - {{ lesson.title }}{% endblock %}

{% block content %}
<div class="container my-4">
    <h2>Edit Content for "{{ lesson.title }}"</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary mt-3">Save Content</button>
        <a href="{% url 'lesson_list' lesson.course.id %}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
</div>
{% endblock %}
