{% extends "base.html" %}
{% load static %}

{% block title %}Delete Category{% endblock %}

{% block content %}
<div class="container my-4">
    <h2>Delete Category</h2>

    <p>Are you sure you want to delete the category: <strong>{{ category.name }}</strong>?</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{{ cancel_url }}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
{% endblock %}
