{% extends "base.html" %}
{% load static %}

{% block title %}Edit Category{% endblock %}

{% block content %}
<div class="container my-4">
    <h2>Edit Category</h2>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Category Name</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ category.name }}">
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ cancel_url }}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
{% endblock %}
