{% extends "base.html" %}
{% block title %}{% if form.instance.pk %}Edit Course{% else %}Add Course{% endif %}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <div class="card-body">
            <h3 class="mb-4">{% if form.instance.pk %}Edit{% else %}Create{% endif %} Course</h3>
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">
                    {% if form.instance.pk %}Update{% else %}Add{% endif %}
                </button>
                <a href="{%url 'instructor_dashboard'%}" class="btn btn-secondary ms-2">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
