<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Learning Platform{% endblock %}</title>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Base Styles -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

   {% block extra_css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

</head>
<body>
<!-- Starry Background -->
<div class="stars"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>
<div class="shooting-star"></div>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
        <!-- Brand acts as dynamic Home -->
        <a class="navbar-brand fw-bold" href="{% url 'login_view' %}">Online Learning System</a>
        
        <div class="d-flex align-items-center">
            <!-- Profile Link -->
            <a href="{% url 'profile' %}" class="btn btn-outline-light me-2">
                <i class="fas fa-user-circle me-2"></i>{{ request.user.username }}
            </a>

            <!-- Logout Button -->
            <a href="{% url 'logout_view' %}" class="btn btn-outline-danger">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </a>
        </div>
    </div>
</nav>


<!-- Main Content Container -->
<main class="d-flex justify-content-center align-items-start" style="min-height: calc(100vh - 120px); padding-top: 2rem; padding-bottom: 2rem;">
    <div class="container-md main-card">
        {% block content %}{% endblock %}
    </div>
</main>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="#" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
                <i class="fas fa-graduation-cap" style="font-size: 24px;"></i>
            </a>
            <span class="mb-3 mb-md-0">© 2025 OLS. All rights reserved.</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="ms-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="ms-3"><a href="#"><i class="fab fa-facebook"></i></a></li>
        </ul>
    </footer>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
