/* ===============================
   Body & Background
   =============================== */
body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    margin: 0;
    background: #0b0b2b; /* dark black background */
    overflow-x: hidden;
    position: relative;
}

/* Gradient overlay for subtle animation (optional) */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(270deg, #0b0b2b, #1b1b3b, #0b0b2b, #1b1b3b);
    background-size: 800% 800%;
    animation: gradientShift 30s ease infinite;
    z-index: -2;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}

/* ===============================
   Stars
   =============================== */
.stars {
    width: 1px;
    height: 1px;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    box-shadow: 2vw 5vh 2px white, 10vw 8vh 2px white, 15vw 15vh 1px white,
        22vw 22vh 1px white, 28vw 12vh 2px white, 32vw 32vh 1px white,
        38vw 18vh 2px white, 42vw 35vh 1px white, 48vw 25vh 2px white,
        53vw 42vh 1px white, 58vw 15vh 2px white, 63vw 38vh 1px white,
        68vw 28vh 2px white, 73vw 45vh 1px white, 78vw 32vh 2px white,
        83vw 48vh 1px white, 88vw 20vh 2px white, 93vw 52vh 1px white,
        98vw 35vh 2px white;
    animation: twinkle 8s infinite linear;
}

.stars::after {
    content: "";
    position: fixed;
    width: 1px;
    height: 1px;
    background: white;
    z-index: -1;
    box-shadow: 8vw 12vh 2px white, 16vw 18vh 1px white, 24vw 25vh 2px white,
        33vw 15vh 1px white, 41vw 28vh 2px white, 49vw 35vh 1px white,
        57vw 22vh 2px white, 65vw 42vh 1px white, 73vw 28vh 2px white,
        81vw 48vh 1px white, 89vw 32vh 2px white, 97vw 45vh 1px white,
        3vw 68vh 2px white, 11vw 75vh 1px white, 19vw 82vh 2px white,
        27vw 88vh 1px white, 35vw 72vh 2px white, 43vw 85vh 1px white,
        51vw 92vh 2px white, 59vw 78vh 1px white;
    animation: twinkle 6s infinite linear reverse;
}

@keyframes twinkle {
    0%,100% {opacity:0.8;}
    50% {opacity:0.4;}
}

/* ===============================
   Shooting Stars
   =============================== */
.shooting-star {
    position: fixed;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, white, transparent);
    animation: shoot 3s infinite ease-in;
    z-index: -1;
}

.shooting-star:nth-child(1) { top: 20%; left: -100px; animation-delay: 0s; }
.shooting-star:nth-child(2) { top: 35%; left: -100px; animation-delay: 1s; }
.shooting-star:nth-child(3) { top: 50%; left: -100px; animation-delay: 2s; }

@keyframes shoot {
    0% { transform: translateX(0) translateY(0) rotate(25deg); opacity:1; }
    100% { transform: translateX(120vw) translateY(50vh) rotate(25deg); opacity:0; }
}

/* ===============================
   Floating Card & Hover
   =============================== */
.main-card {
    background-color: rgba(0,0,0,0.75);
    border-radius: 12px;
    padding: 2.5rem;
    color: #fff;
    animation: floatCard 6s ease-in-out infinite;
}

@keyframes floatCard {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.hover-shadow:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-img-top-fixed {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
footer {
    color: #ffffff; /* Make text white */
}

footer a {
    color: #ffffff; /* Make links & icons white */
    text-decoration: none;
}

footer a:hover {
    color: #ffd700; /* Optional: golden hover effect */
}
