{% extends "base.html" %}
{% block title %}Delete Assignment{% endblock %}
{% block content %}
<div class="container my-4">
    <h2>Delete Assignment</h2>
    <p>Are you sure you want to delete <strong>{{ assignment.title }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'lesson_list' assignment.course.id %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
